<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Shopping App.app/Contents/MacOS/Shopping App">
      <BCSymbolMapName>Shopping App.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Shopping App.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/karunkumar/Projects/Shopping App/Shopping App/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Shopping App.app.dSYM</DSymName>
      <SourceProjectPath>/Users/karunkumar/Projects/Shopping App/Shopping App</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>